/* 

### Primary

- Dark cyan: hsl(158, 36%, 37%)
- Cream: hsl(30, 38%, 92%)

### Neutral

- Very dark blue: hsl(212, 21%, 14%)
- Dark grayish blue: hsl(228, 12%, 48%)
- White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size (paragraph): 14px

### Font

- Family: [Montserrat](https://fonts.google.com/specimen/Montserrat)
- Weights: 500, 700

- Family: [Fraunces](https://fonts.google.com/specimen/Fraunces)
- Weights: 700

*/

@import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}
body {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  font-family: "montserrat", sans-serif;
  background-color: hsl(30, 38%, 92%);
  font-size: 14px;
}

.container {
  margin: 30px auto;
  padding: 0 30px;
}
main {
  max-width: 700px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-radius: 15px;
  overflow: hidden;
}
.img img {
  max-width: 100%;
  display: inherit;
}
.card-content {
  padding: 20px 40px;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.card-content h1 {
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 0.7rem;
  text-transform: uppercase;
  color: hsl(228, 12%, 48%);
}
.card-content h2 {
  font-family: "Fraunces", sans-serif;
  font-size: 34px;
}
.card-content p {
  color: hsl(228, 12%, 48%);
  line-height: 1.4rem;
}
.card-content ul {
  display: flex;
  align-items: center;
}
.card-content .price-1 {
  font-family: "Fraunces", sans-serif;
  color: hsl(158, 36%, 37%);
  font-size: 30px;
}
.card-content .price-2 {
  margin: 0 1rem;
  text-decoration: line-through;
  color: hsl(228, 12%, 48%);
  font-size: 14px;
}
.card-content .button {
  border: none;
  background-color: hsl(158, 36%, 37%);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  border-radius: 10px;
  gap: 1rem;
  font-weight: 700;
  font-size: 15px;
  transition: 0.5s;
  cursor: pointer;
  width: 100%;
  outline: none;
}
.card-content .button:hover {
  background-color: hsl(159, 40%, 22%);
}
.card-content .button img {
  width: 20px;
  height: 20px;
}

@media only screen and (max-width: 650px) {
  main {
    grid-template-columns: 1fr;
  }
  .img img {
    max-height: 450px;
    width: 100%;
    object-fit: cover;
  }
  .card-content h1,
  h2,
  p,
  ul,
  button {
    margin: 1rem 0;
  }
  .card-content h2 {
    font-size: 50px;
  }
  .card-content .price-1 {
    font-size: 40px;
  }
  .card-content .price-2 {
    margin: 0 1.5rem;
    font-size: 19px;
  }
  .card-content p {
    line-height: 2rem;
    font-size: 20px;
  }
  .card-content .button {
    font-size: 20px;
    height: 70px;
  }
  .card-content .button img {
    width: 25px;
    height: 25px;
  }
}
@media only screen and (max-width: 500px) {
  .img img {
    max-height: 350px;
    width: 100%;
    object-fit: cover;
  }
  .card-content h2 {
    font-size: 30px;
  }
  .card-content p {
    font-size: 15px;
    line-height: 1.5rem;
  }
}